#
# Navigation rules for Business Contact Search and Edit pages.
#   

#################################
# Contact Search and List
#################################
Search.newsearch.handler=com.action.contacts.BusinessContactSearchAction
Search.newsearch.success=/forms/contact/business/BusinessSearch.jsp
Search.newsearch.error=/error.jsp
Search.search.handler=com.action.contacts.BusinessContactSearchAction
Search.search.success=/forms/contact/business/BusinessSearch.jsp
Search.search.error=/error.jsp
Search.add.handler=com.action.contacts.BusinessContactSearchAction
Search.add.success=/forms/contact/business/BusinessEdit.jsp
Search.add.error=/error.jsp
Search.edit.handler=com.action.contacts.BusinessContactSearchAction
Search.edit.success=/forms/contact/business/BusinessEdit.jsp
Search.edit.error=/error.jsp
Search.reset.handler=com.action.contacts.BusinessContactSearchAction
Search.reset.success=/forms/contact/business/BusinessSearch.jsp
Search.reset.error=/error.jsp
Search.back.handler=com.action.contacts.BusinessContactSearchAction
Search.back.success=/home.jsp
Search.back.error=/error.jsp

#################################
# Contact Edit
#################################
Edit.save.handler=com.action.contacts.BusinessContactEditAction
Edit.save.success=/forms/contact/business/BusinessEdit.jsp
Edit.save.error=/error.jsp
Edit.delete.handler=com.action.contacts.BusinessContactEditAction
Edit.delete.success=/forms/contact/business/BusinessEdit.jsp
Edit.delete.error=/error.jsp
Edit.back.handler=com.action.contacts.BusinessContactEditAction
Edit.back.success=/forms/contact/business/BusinessSearch.jsp
Edit.back.error=/error.jsp