#
# Navigation rules for Country Search and Edit pages.
#   

#################################
# Country Search and List
#################################
Search.list.handler=com.action.postal.CountrySearchAction
Search.list.success=/forms/postal/CountrySearch.jsp
Search.list.error=/error.jsp
Search.add.handler=com.action.postal.CountrySearchAction
Search.add.success=/forms/postal/CountryEdit.jsp
Search.add.error=/error.jsp
Search.edit.handler=com.action.postal.CountrySearchAction
Search.edit.success=/forms/postal/CountryEdit.jsp
Search.edit.error=/error.jsp
Search.back.handler=com.action.postal.CountrySearchAction
Search.back.success=/home.jsp
Search.back.error=/error.jsp

#################################
# Country Edit
#################################
Edit.save.handler=com.action.postal.CountryEditAction
Edit.save.success=/forms/postal/CountryEdit.jsp
Edit.save.error=/error.jsp
Edit.delete.handler=com.action.postal.CountryEditAction
Edit.delete.success=/forms/postal/CountryEdit.jsp
Edit.delete.error=/error.jsp
Edit.back.handler=com.action.postal.CountryEditAction
Edit.back.success=/forms/postal/CountrySearch.jsp
Edit.back.error=/error.jsp
