#
# Navigation rules for General Code List and Edit pages.
#   

#################################
# General Code List
#################################
GeneralCodeList.back.handler=com.action.codes.CodeGroupAction
GeneralCodeList.back.success=/forms/codes/GeneralCodeGroupList.jsp
GeneralCodeList.back.error=/error.jsp

GeneralCodeList.add.handler=com.action.codes.CodeAction
GeneralCodeList.add.success=/forms/codes/GeneralCodeEdit.jsp
GeneralCodeList.add.error=/error.jsp

GeneralCodeList.edit.handler=com.action.codes.CodeAction
GeneralCodeList.edit.success=/forms/codes/GeneralCodeEdit.jsp
GeneralCodeList.edit.error=/error.jsp

GeneralCodeList.lookup.handler=com.action.codes.CodeLookupAction
GeneralCodeList.lookup.success=
GeneralCodeList.lookup.error=

#################################
# General Code Edit
#################################
GeneralCodeEdit.save.handler=com.action.codes.CodeAction
GeneralCodeEdit.save.success=/forms/codes/GeneralCodeEdit.jsp
GeneralCodeEdit.save.error=/error.jsp

GeneralCodeEdit.delete.handler=com.action.codes.CodeAction
GeneralCodeEdit.delete.success=/forms/codes/GeneralCodeEdit.jsp
GeneralCodeEdit.delete.error=/error.jsp

GeneralCodeEdit.back.handler=com.action.codes.CodeAction
GeneralCodeEdit.back.success=/forms/codes/GeneralCodeList.jsp
GeneralCodeEdit.back.error=/error.jsp