#
# Navigation rules for General Code Group List and Edit pages.
#   

#################################
# General Code Group List
#################################
GeneralCodeGroupList.list.handler=com.action.codes.CodeGroupAction
GeneralCodeGroupList.list.success=/forms/codes/GeneralCodeGroupList.jsp
GeneralCodeGroupList.list.error=/error.jsp

GeneralCodeGroupList.add.handler=com.action.codes.CodeGroupAction
GeneralCodeGroupList.add.success=/forms/codes/GeneralCodeGroupEdit.jsp
GeneralCodeGroupList.add.error=/error.jsp

GeneralCodeGroupList.edit.handler=com.action.codes.CodeGroupAction
GeneralCodeGroupList.edit.success=/forms/codes/GeneralCodeGroupEdit.jsp
GeneralCodeGroupList.edit.error=/error.jsp

GeneralCodeGroupList.details.handler=com.action.codes.CodeGroupAction
GeneralCodeGroupList.details.success=/forms/codes/GeneralCodeList.jsp
GeneralCodeGroupList.details.error=/error.jsp

GeneralCodeGroupList.back.handler=com.action.codes.CodeGroupAction
GeneralCodeGroupList.back.success=/home.jsp
GeneralCodeGroupList.back.error=/error.jsp

#################################
# General Code Group Edit
#################################
GeneralCodeGroupEdit.save.handler=com.action.codes.CodeGroupAction
GeneralCodeGroupEdit.save.success=/forms/codes/GeneralCodeGroupEdit.jsp
GeneralCodeGroupEdit.save.error=/error.jsp

GeneralCodeGroupEdit.delete.handler=com.action.codes.CodeGroupAction
GeneralCodeGroupEdit.delete.success=/forms/codes/GeneralCodeGroupList.jsp
GeneralCodeGroupEdit.delete.error=/error.jsp

GeneralCodeGroupEdit.back.handler=com.action.codes.CodeGroupAction
GeneralCodeGroupEdit.back.success=/forms/codes/GeneralCodeGroupList.jsp
GeneralCodeGroupEdit.back.error=/error.jsp