#
# Navigation rules for state/province Search and View pages.
#   

#################################
# State/Province Search and List
#################################
Search.newsearch.handler=com.action.postal.StateSearchAction
Search.newsearch.success=/forms/postal/StateSearch.jsp
Search.newsearch.error=/error.jsp
Search.add.handler=com.action.postal.StateSearchAction
Search.add.success=/forms/postal/StateEdit.jsp
Search.add.error=/error.jsp
Search.edit.handler=com.action.postal.StateSearchAction
Search.edit.success=/forms/postal/StateEdit.jsp
Search.edit.error=/error.jsp
Search.back.handler=com.action.postal.StateSearchAction
Search.back.success=/home.jsp
Search.back.error=/error.jsp
Search.reset.handler=com.action.postal.StateSearchAction
Search.reset.success=/forms/postal/StateSearch.jsp
Search.reset.error=/error.jsp

Search.search.handler=com.action.postal.StateSearchAction
Search.search.success=/forms/postal/StateSearch.jsp
Search.search.error=/error.jsp

#################################
# State/Province Edit
#################################
Edit.save.handler=com.action.postal.StateEditAction
Edit.save.success=/forms/postal/StateEdit.jsp
Edit.save.error=/error.jsp
Edit.delete.handler=com.action.postal.StateEditAction
Edit.delete.success=/forms/postal/StateEdit.jsp
Edit.delete.error=/error.jsp
Edit.back.handler=com.action.postal.StateEditAction
Edit.back.success=/forms/postal/StateSearch.jsp
Edit.back.error=/error.jsp
