#
# Navigation rules for zip code Search and View pages.
#   

#################################
# Contact Search and List
#################################
Search.newsearch.handler=com.action.postal.ZipCodeSearchAction
Search.newsearch.success=/forms/postal/ZipcodeSearch.jsp
Search.newsearch.error=/error.jsp
Search.search.handler=com.action.postal.ZipCodeSearchAction
Search.search.success=/forms/postal/ZipcodeSearch.jsp
Search.search.error=/error.jsp
Search.view.handler=com.action.postal.ZipCodeSearchAction
Search.view.success=/forms/postal/ZipcodeView.jsp
Search.view.error=/error.jsp
Search.fetchtimezones.handler=com.action.postal.ZipCodeSearchAction
Search.fetchtimezones.success=
Search.fetchtimezones.error=

Search.fetchzip.handler=com.action.postal.ZipCodeSearchAction
Search.fetchzip.success=
Search.fetchzip.error=

Search.back.handler=com.action.postal.ZipCodeSearchAction
Search.back.success=/home.jsp
Search.back.error=/error.jsp
Search.reset.handler=com.action.postal.ZipCodeSearchAction
Search.reset.success=/forms/postal/ZipcodeSearch.jsp
Search.reset.error=/error.jsp

#################################
# Contact View
#################################
View.back.handler=com.action.postal.ZipCodeViewAction
View.back.success=/forms/postal/ZipcodeSearch.jsp
View.back.error=/error.jsp
